# Correction_background

./: .gitignore  README.md
SpringCloudProjects/: pom.xml
SpringCloudProjects/Config/config/: pom.xml
SpringCloudProjects/Config/config-server/: pom.xml
SpringCloudProjects/Config/config-server/src/main/resources/: application.yml  application.yml.bak
SpringCloudProjects/Config/config/src/main/resources/: application.yml
SpringCloudProjects/Config/configs/: test1-release.properties  test2-release.properties  test3-release.properties
SpringCloudProjects/EurekaClient/admin-client/: pom.xml
SpringCloudProjects/EurekaClient/admin-client/src/main/resources/: application.yml
SpringCloudProjects/EurekaClient/client-common/: pom.xml
SpringCloudProjects/EurekaClient/testRibbon/: pom.xml
SpringCloudProjects/EurekaClient/testRibbon/src/main/resources/: application.yml
SpringCloudProjects/EurekaClient/textCorrection/: pom.xml
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/common/entity/: Result.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/common/enums/: ResultCodeEnum.java  ResultMsgEnum.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/common/utils/: DateTimeUtils.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/controller/: HiTextDataController.java  TextDataController.java  TextDetailController.java  TextInfoController.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/dao/: HiTextDataMapper.java  HiTextDetailMapper.java  TextDataMapper.java  TextDetailMapper.java  TextInfoMapper.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/entity/: HiTextData.java  HiTextDataExample.java  HiTextDetail.java  HiTextDetailExample.java  TestEntity.java  TextData.java  TextDataExample.java  TextDetail.java  TextDetailExample.java  TextInfo.java  TextInfoExample.java  TextInfoKey.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/entity/API/: CorrectData.java  CorrectPacket.java  ResponseInfo.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/entity/midModel/: TextDataAndTextDetailSaveModel.java  TextId.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/service/: BaseService.java  HiTextDataService.java  TextDataService.java  TextDetailService.java  TextInfoService.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/java/com/nmefc/correctionsys/service/imp/: BaseServiceImp.java  HiTextDataServiceImp.java  TextDataServiceImp.java  TextDetailServiceImp.java  TextInfoServiceImp.java
SpringCloudProjects/EurekaClient/textCorrection/src/main/resources/: application-backup.yml  application-default.yml  application.yml  bootstrap.yml
SpringCloudProjects/EurekaClient/textCorrection/src/main/resources/generator/: generatorConfig.xml
SpringCloudProjects/EurekaClient/textCorrection/src/main/resources/mappers/: HiTextDataMapper.xml  HiTextDetailMapper.xml  TextDataMapper.xml  TextDetailMapper.xml  TextInfoMapper.xml
SpringCloudProjects/EurekaServer/eureka-server/: pom.xml
SpringCloudProjects/EurekaServer/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-replica1.yml  application-replica2.yml
SpringCloudProjects/Test/TestRibbon/: pom.xml
SpringCloudProjects/Test/TestRibbon/src/main/resources/: application.properties
SpringCloudProjects/Test/TestZuul/: pom.xml
SpringCloudProjects/Test/TestZuul/src/main/resources/: application.yml
SpringCloudProjects/Test/ribbon-consumer/: pom.xml
SpringCloudProjects/ZuulProxy/Gateway/: pom.xml
SpringCloudProjects/ZuulProxy/Gateway/src/main/resources/: application.yml
SpringCloudProjects/admin/admin-server/: pom.xml
SpringCloudProjects/admin/admin-server/src/main/resources/: application.yml
SpringCloudProjects/oauth2/oauth2-server/: pom.xml
SpringCloudProjects/oauth2/oauth2-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.yml
textCorrection/: pom.xml
textCorrection/src/main/resources/: application.yml
textCorrection/src/main/resources/generator/: generatorConfig.xml
textCorrection/src/main/resources/mappers/: HiTextDataMapper.xml  TextDataMapper.xml  TextInfoMapper.xml
(+70 files in other folders)
